" Make
" Sets build variables for Apache maven
fu! SetJava()
	silent !sudo archlinux-java set java-8-jdk
endfu
"}}}}
fu! SetMaven()
	call SetJava()
	set makeprg=mvn\ -q
	set efm=
				\%W[WARNING]\ %f:[%l\\,%c]\ %m,
				\%E[ERROR]\ %f:[%l\\,%c]\ %m,
				\%C\ %#symbol:\ %.%#\ %m,
				\%Z\ %#location:\ %.%#,
				\%C[ERROR]\ symbol:\ %.%#\ %m,
				\%Z[ERROR]\ location:\ %.%#,
				\%C[ERROR]\ %#required:\ %#%m,
				\%Z[ERROR]\ found:\ %#%m,
				\%Z\ %#found:\ %#%m,
				\%-Z%.%#,
				\[ERROR]\ %f:[%l]\ %m,
				\%-G%.%#,
endfu
" }}}}
command! Log execute "!less epsilon-war/log/server.log"
command! Tail execute "!tail -f epsilon-war/log/server.log"

" eclimd
nnoremap <silent><Leader>o :JavaImportOrganize<CR>
let g:EclimCompletionMethod = 'omnifunc'

" Build Commands
command! BuildGwt execute "call SetMaven() | make! install -pl :thinktank-client-gwt -am -PskipTests"
command! BuildJs execute "call SetMaven() | make! install -pl :epsilon-client-js -am -PskipTests"
command! BuildServer execute "call SetMaven() | make! install -pl :epsilon-war -am -PskipTests"
command! BuildAll execute "call SetMaven() | make! install -PskipTests"
command! Tests execute "make install -Ptest"
command! Test call RunCurrentTest()<CR>
command! FuncTests execute "make install -pl :epsilon-func-tests -am"
command! BuildCurrentModule execute "cal SetMaven() | call BuildCurrentModule()"
command! RunCurrentTest call RunCurrentTest()<CR>

" Git
command! Glog execute "!git log -p %"
command! Gadd execute "!git add %"

map <F1> :BuildServer<CR>
map <F2> :BuildGwt<CR>
map <F3> :BuildJs<CR>

" Map builds
nnoremap <silent><Leader>bg :BuildGwt<CR>
nnoremap <silent><Leader>bj :BuildJs<CR>
nnoremap <silent><Leader>bs :BuildServer<CR>
nnoremap <silent><Leader>rs :Restart<CR>
nnoremap <silent><Leader>rf :FuncTests<CR>
nnoremap <silent><Leader>bc :BuildCurrentModule<CR>
nnoremap <silent><Leader>rc :RunCurrentTest<CR>
nnoremap <silent><Leader>ba :BuildAll<CR>
nnoremap <silent><Leader>e  :!chmod +x %<CR>:!%<CR>
