general {
	interval = 5
}

order += "disk /"
order += "run_watch DHCP"
order += "ethernet enp0s3"
order += "load"
order += "time"

ethernet enp0s3 {
	format_up = "E: %ip (%speed)"
	format_down = "E: down"
}

run_watch DHCP {
	pidfile = "/var/run/dhcpcd*.pid"
}

time {
	format = "%Y-%m-%d %H:%M:%S"
}

load {
	format = "%1min"
}

disk "/" {
	format = "%free"
}
