general {
	interval = 5
}

order += "disk /"
order += "run_watch DHCP"
order += "wireless wlp2s0"
order += "load"
order += "battery 0"
order += "time"

wireless wlp2s0 {
	format_up = "W: (%quality at %essid, %bitrate) %ip"
	format_down = "W: down"
}

run_watch DHCP {
	pidfile = "/var/run/dhcpcd*.pid"
}

time {
	format = "%Y-%m-%d %H:%M:%S"
}

load {
	format = "%1min"
}

disk "/" {
	format = "%free"
} 

battery 0 {
	format = "%status %percentage %remaining %emptytime"
	format_down = "No battery"
	status_chr = "⚇ CHR"
	status_bat = "⚡ BAT"
	status_full = "☻ FULL"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
}
