general {
	interval = 5
}

order += "disk /"
order += "run_watch DHCP"
order += "wireless wlp3s0"
order += "ethernet eno1"
order += "battery 0"
order += "load"
order += "time"

wireless wlp3s0 {
	format_up = "W: (%quality at %essid) %ip"
	format_down = "W: down"
}

ethernet eno1 {
	format_up = "E: %ip (%speed)"
	format_down = "E: down"
}

battery 0 {
	format = "%status %percentage %remaining"
}

run_watch DHCP {
	pidfile = "/var/run/dhcpcd*.pid"
}

time {
	format = "%Y-%m-%d %H:%M:%S"
}

load {
	format = "%1min"
}

disk "/" {
	format = "%free"
}
