general {
	interval = 5
}

order += "disk /"
order += "run_watch DHCP"
order += "wireless wlp2s0"
order += "ethernet enp0s20f0u1u3"
order += "load"
order += "battery 0"
order += "tztime edinburgh"
order += "tztime cluj"
order += "tztime auckland"
order += "tztime osaka"
order += "tztime austin"
order += "time"

wireless wlp2s0 {
	format_up = "W: (%quality at %essid, %bitrate) %ip"
	format_down = "W: down"
}

ethernet enp0s20f0u1u3 {
	format_up = "E: %ip (%speed)"
	format_down = "#: down"
}

run_watch DHCP {
	pidfile = "/var/run/dhcpcd*.pid"
}

time {
	format = "Denver %Y-%m-%d %H:%M:%S"
}

tztime osaka {
	format = "Osaka %Y-%m-%d %H:%M:%S"
	timezone = "Asia/Tokyo"
}

tztime auckland {
	format = "Auckland %Y-%m-%d %H:%M:%S"
	timezone = "Pacific/Auckland"
}

tztime cluj {
	format = "Cluj %Y-%m-%d %H:%M:%S"
	timezone = "Europe/Bucharest"
}

tztime edinburgh {
	format = "Edinburgh %Y-%m-%d %H:%M:%S"
	timezone = "Europe/London"
}

tztime austin {
	format = "Austin %Y-%m-%d %H:%M:%S"
	timezone = "US/Central"
}

load {
	format = "%1min"
}

disk "/" {
	format = "%free"
} 

battery 0 {
	format = "%status %percentage %remaining (%consumption)"
	format_down = "No battery"
	status_chr = "⚇ CHR"
	status_bat = "⚡ BAT"
	status_full = "☻ FULL"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
}
